<!doctype html>
<html>
 <head>
  <title>My page</title>
 </head>
 <body bgcolor="lightgreen">
	<center>
	<b>
	<i>
	<font color="red" size=15 face="arial"> Hello to HTML learner</font>
	</i>
	</b></br>
	This is Anji</br></br>
	My no. is
	</center>
	
	<a href="https://www.facebook.com" target="_self"><img src=./fb.jpg height=50px width=50px></a></br>
	<a href="https://www.google.com"><img src=./gg.jpg height=50px width=50px></a></br>
	<img src=./image.jpg height=200px width=300px>

	
 </body>
</html>
